# AppDat

./: AppDat.sln
AppDat.Core/: AppDat.Core.csproj
AppDat.Core/Entities/: ChangeAbortedException.cs  FieldRecord.cs  FieldSet.cs  FieldValidationError.cs  FieldValuePair.cs  RecordFactory.cs  Row.cs  RowDefinition.cs  RowField.cs  ValueSet.cs
AppDat.Core/Entities/Constraints/: CollectionLengthConstraint.cs  DateTimeRange.cs  DoubleRange.cs  IConstraint.cs  IStringConstraint.cs  IntegerRange.cs  ShortRange.cs  StringLengthConstraint.cs  StringRegexConstraint.cs  UnsignedLongRange.cs
src/AppDat.Core/: AppDat.Rdbms.Core.csproj
src/AppDat.Core/Entities/Constraints/: CollectionLengthConstraint.cs  ComparableRangeConstraint.cs  ConstraintContainer.cs  ConstraintFactory.cs  DateTimeOffsetRange.cs  DecimalRange.cs  FloatRange.cs  LongRange.cs  SignedByteRange.cs  StringLengthConstraint.cs  StringRegexConstraint.cs  TimeSpanRange.cs  UnsignedIntegerRange.cs  UnsignedShortRange.cs
src/AppDat.Core/Entities/Constraints/Interfaces/: IConstraint.cs  IFieldRangeConstraint.cs  IMinMaxLengthConstraint.cs
src/AppDat.Core/Entities/Fields/: FieldRecord.cs  FieldValidationError1.cs  RowField.cs
src/AppDat.Core/Entities/Rows/: FieldSet.cs  Row.cs
src/AppDat.Core/Exceptions/: DuplicateFieldException.cs  NotEvaluatedException.cs
src/AppDat.Core/Messaging/: AbortablePropertyChangingEventArgs.cs
tests/AppDat.Core.Tests/: AppDat.Core.Tests.csproj
tests/AppDat.Core.Tests/Entities/: ConstraintTests.cs  RowTests.cs  TestRow.cs
